<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\UserInput.cs">
    <Files>
      <File FileName="Assets\World Object\WorldObject.cs" Line="43" Column="2" />
      <File FileName="Assets\World Object\Unit\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\World Object\Ship\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\UserInput.cs" Line="16" Column="16" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\HUD\HUD.cs" Line="47" Column="53" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\WorkManager.cs" Line="14" Column="41" />
      <File FileName="Assets\RTS\Enums.cs" Line="3" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>