<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\UserInput.cs">
    <Files>
      <File FileName="Assets\World Object\WorldObject.cs" Line="18" Column="35" />
      <File FileName="Assets\World Object\Ship\Ship.cs" Line="4" Column="18" />
      <File FileName="Assets\Player\UserInput.cs" Line="130" Column="3" />
      <File FileName="Assets\Player\Player.cs" Line="8" Column="17" />
      <File FileName="Assets\Player\HUD\HUD.cs" Line="9" Column="24" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="13" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>